{
	"name": "UCalendar",
	"short_name": "UCale",
	"description": "UCalendar - Your Personal Calendar",
	"lang": "en",
	"id": "/",
	"start_url": "/calendar/",
	"scope": "/calendar/",
	"icons": [
		{
			"src": "/pwa/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#faf3ed",
	"background_color": "#faf3ed",
	"display": "standalone"
}
